# Banka-1-Backend-Fork

./: .gitignore  README.md  docker-compose.yml  pom.xml
bank-service/: pom.xml  (+2 more)
exchange-service/: Dockerfile  pom.xml
exchange-service/csv-files/: forex-pair-test.csv  stocks.csv  stocks_test.csv
exchange-service/src/main/java/org/banka1/exchangeservice/: ExchangeServiceApplication.java
exchange-service/src/main/java/org/banka1/exchangeservice/bootstrap/: BootstrapData.java
exchange-service/src/main/java/org/banka1/exchangeservice/configuration/: GlobalConfiguration.java  JacksonConfiguration.java  RabbitMQConfiguration.java  SpringSecurityConfiguration.java  SwaggerConfig.java
exchange-service/src/main/java/org/banka1/exchangeservice/controllers/: ExchangeController.java  ForexController.java  OptionController.java  OrderController.java  StockController.java
exchange-service/src/main/java/org/banka1/exchangeservice/domains/dtos/: CurrencyCsvBean.java  ExchangeCSV.java  ExchangeDto.java  ForexFilterRequest.java  ForexPairDto.java  ForexResponseDto.java  MetaForexDto.java  MetaStockDto.java  PriceDto.java  StockDto.java  StockDtoFlask.java  StockResponseDto.java  StockResponseDtoFlask.java  TimeSeriesEnum.java  TimeSeriesForexResponseDto.java  TimeSeriesStockResponseDto.java  ValueForexDto.java  ValueStockDto.java
exchange-service/src/main/java/org/banka1/exchangeservice/domains/entities/: Currency.java  Exchange.java  Forex.java  FuturesContract.java  InflationRate.java  Listing.java  ListingType.java  Option.java  OptionBet.java  OptionType.java  Order.java  OrderAction.java  OrderStatus.java  OrderType.java  Stock.java  UserRole.java
exchange-service/src/main/java/org/banka1/exchangeservice/domains/exceptions/: BadRequestException.java  ForbiddenException.java  InternalServerError.java  NotFoundExceptions.java  ValidationException.java
exchange-service/src/main/java/org/banka1/exchangeservice/domains/mappers/: CurrencyMapper.java  ExceptionMapper.java  ExchangeMapper.java  ForexMapper.java  OptionMapper.java  OrderMapper.java
exchange-service/src/main/java/org/banka1/exchangeservice/errors/: MyAccessDeniedHandler.java
exchange-service/src/main/java/org/banka1/exchangeservice/filters/: CustomAuthorizationFilter.java
exchange-service/src/main/java/org/banka1/exchangeservice/repositories/: CurrencyRepository.java  ExchangeRepository.java  ForexRepository.java  FuturesContractRepository.java  OptionBetRepository.java  OptionRepository.java  OrderRepository.java  StockRepository.java
exchange-service/src/main/java/org/banka1/exchangeservice/services/: CurrencyService.java  ExchangeService.java  ForexService.java  OptionService.java  OrderService.java  StockService.java
exchange-service/src/main/java/org/banka1/exchangeservice/utils/: JwtUtil.java
exchange-service/src/main/resources/: application.properties
exchange-service/src/main/resources/csv/: forex-pair.csv  stocks.csv
exchange-service/src/test/java/org/banka1/exchangeservice/: CurrencyServiceTest.java  ExchangeServiceApplicationTests.java  ExchangeServiceTest.java  IntegrationTest.java  OrderServiceTest.java  OrderServiceUnitTests.java
exchange-service/src/test/java/org/banka1/exchangeservice/controllers/: ForexControllerTest.java  OptionControllerTest.java  OrderControllerTest.java  StockControllerTest.java
exchange-service/src/test/java/org/banka1/exchangeservice/cucumber/currencyservice/: CurrencyServiceTests.java  (+2 more)
exchange-service/src/test/java/org/banka1/exchangeservice/currency/: CurrencyServiceIntegrationTests.java  CurrencyServiceTestsConfig.java  CurrencyServiceTestsSteps.java  CurrencyServiceUnitTests.java
exchange-service/src/test/java/org/banka1/exchangeservice/service/: CurrencyServiceUnitTests.java  OrderServiceUnitTests.java
exchange-service/src/test/java/org/banka1/exchangeservice/services/: ForexServiceTest.java  OptionServiceTest.java  OrderServiceTest.java  OrderServiceTest2.java
exchange-service/src/test/resources/: application-test_it.properties
exchange-service/src/test/resources/features/: exchange-service-tests.feature  forex-service-tests.feature  order-service-tests.feature  stock-service-tests.feature
exchange-service/src/test/resources/features.currency/: currency-service-tests.feature
user-service/: .gitignore  Dockerfile  pom.xml
user-service/src/main/java/org/banka1/userservice/: UserServiceApplication.java
user-service/src/main/java/org/banka1/userservice/bootstrap/: BootstrapData.java
user-service/src/main/java/org/banka1/userservice/configuration/: GlobalConfiguration.java  SpringSecurityConfiguration.java  SwaggerConfig.java
user-service/src/main/java/org/banka1/userservice/controllers/: ExceptionHandlerController.java  UserController.java  UserListingController.java  UsersContractsController.java
user-service/src/main/java/org/banka1/userservice/filters/: JwtFilter.java
user-service/src/main/java/org/banka1/userservice/repositories/: BankAccountRepository.java  UserContractRepository.java  UserListingRepository.java  UserRepository.java
user-service/src/main/java/org/banka1/userservice/services/: EmailService.java  UserListingService.java  UserService.java  UsersContractsService.java
user-service/src/main/java/org/banka1/userservice/utils/: JwtUtil.java
user-service/src/main/resources/: application.properties
user-service/src/test-integration/java/org/banka1/userservice/: IntegrationTest.java
user-service/src/test-integration/java/org/banka1/userservice/controllers/: UserControllerTest.java
user-service/src/test/java/org/banka1/userservice/: IntegrationTest.java
user-service/src/test/java/org/banka1/userservice/controllers/: UserContractControllerTest.java  UserControllerTest.java  UserListingControllerTest.java
user-service/src/test/java/org/banka1/userservice/integrations/: IntegrationTest.java
user-service/src/test/java/org/banka1/userservice/services/: UserContractsServiceTest.java  UserListingServiceTest.java  UserServiceTest.java
user-service/src/test/java/org/banka1/userservice/units/: UserServiceTest.java
(+291 files in other folders)
